{
  "name": "lunch",
  "version": "1.0.0",
  "description": "lunch chooser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dillonchr",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonchr/lunch.git"
  },
  "bugs": {
    "url": "https://github.com/dillonchr/lunch/issues"
  },
  "homepage": "https://github.com/dillonchr/lunch#readme",
  "dependencies": {
    "emojis.css": "^1.0.1"
  }
}
